EAGLE AutoRouter Statistics:

Job           : C:/Users/prajw/Documents/EAGLE/projects/New_Project/1.brd

Start at      : 21:13:40 (19-01-2023)
End at        : 14:41:48 (31-01-2023)
Elapsed time  : 00:01:07

Signals       :    34   RoutingGrid: 6 mil  Layers: 2
Connections   :    68   predefined:  27 ( 0 Vias )

Router memory :   1187472

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:56  00:00:02  00:00:02  00:00:02  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        41        41        41        41        41
Vias              :         0         9         9         9         9         9
Resolution        :    39.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
