Partlist exported from C:/Users/prajw/Documents/EAGLE/projects/New_Project/1.sch at 31-01-2023 20:31

Qty Value          Device               Package         Parts                    Description                POPULARITY PROD_ID    SF_SKU    VALUE
3                  MOSFET-NGDS_TO220V   TO220V          Q1, Q2, Q3               N-Channel Mosfet                                                
1                  PINHD-2X4            2X04            JP1                      PIN HEADER                                                      
2   1 ohm          10MOHM-HORIZ-1/4W-5% AXIAL-0.3       R1, R12                  RES-09327                             RES-09327            10M  
2   10 uf          C2,5-3               C2.5-3          C1, C2                   CAPACITOR                  38                                   
1   100 ohm        10MOHM-HORIZ-1/4W-5% AXIAL-0.3       R18                      RES-09327                             RES-09327            10M  
1   100ohm         10MOHM-HORIZ-1/4W-5% AXIAL-0.3       R14                      RES-09327                             RES-09327            10M  
2   10M            10MOHM-HORIZ-1/4W-5% AXIAL-0.3       R15, R16                 RES-09327                             RES-09327            10M  
1   40 ohm         10MOHM-HORIZ-1/4W-5% AXIAL-0.3       R11                      RES-09327                             RES-09327            10M  
1   470 ohm        10MOHM-HORIZ-1/4W-5% AXIAL-0.3       R17                      RES-09327                             RES-09327            10M  
1   470ohm         10MOHM-HORIZ-1/4W-5% AXIAL-0.3       R13                      RES-09327                             RES-09327            10M  
1   786TV          786TV                TO220V          IC1                      Positive VOLTAGE REGULATOR 0                                    
1   BMP180         BMP180               BMP180          U$2                                                                                      
1   BUZZER-PTH_KIT BUZZER-PTH_KIT       BUZZER-12MM-KIT LS1                      Buzzer                                COMP-08253 COM-07950      
1   CLEAR          LED-RGB-CCCLEAR      LED-RGB-THRU    D1                       LED-RGB Common Cathode                DIO-08418            CLEAR
1   GY-521MPU6050  GY-521MPU6050        GY-521          U1                                                                                       
1   NANO           NANO                 NANO            U$1                      Arduino Nano                                                    
1   SD             SD                   SD              U$3                                                                                      
2   SERVO          SERVO                1X03            M1, M2                   Servo Motor                                                     
5   TERMINALBLOCKS TERMINALBLOCKS       TERMINALBLOCKS  U$4, U$7, U$8, U$9, U$10                                                                 
